<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="icon" type="image/png" href="images/logo-drk.png" /> -->
   <link rel="stylesheet" type="text/css" href="css/html5reset.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <title>WarmzItUp Contact Page </title>
 </head>
 <body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <header>
        <nav>
          <img src="images/logo2.jpeg" alt="" id="logo">
            <ul>
              <li><a href="index.html" class="nav-link">About</a></li>
              <li><a href="product.html" class="nav-link">Product</a></li>
              <li><a href="contact.html" class="here">Contact</a></li>
            </ul>
          </nav>
      </header>
    <main class="main" id="main">
        <section id="contact">
        <h1 class="conh1">Contact Us!</h1>
        <div class="aligningstuff">
            <div class="container2">
            <form action="404.html">
                <!--  USED: https://www.w3schools.com/tags/att_input_formaction.asp#:~:text=The%20formaction%20attribute%20specifies%20the,and%20type%3D%22image%22%20.
                  ALSO REVIEWED FORM SI539 LECTURE -->
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Your email..">
                <label for="contact"> Inquiry </label>
                <textarea id="inquiry" name="contact" rows="4" cols="50" placeholder="Your inquiry.."></textarea>
                <input type="submit" value="Submit">
              </form>
            </div>
        </div>
        </section>
        <footer>
            <p>&copy; 2021 WarmzItUp</p>
          </footer>
        </main>
</body>
</html>
